namespace PracticeWork
{
    public partial class MainForm : Form
    {
        public class MyPanel : Panel { public MyPanel() : base() => this.DoubleBuffered = true; }

        MyPanel mypanel;
        public MainForm()
        {
            InitializeComponent();
            int i = 1;
            Image img = Image.FromFile($"C:\\Users\\Byter\\Documents\\Projects\\C#Lang\\Student\\cs-practice-work\\Assets\\000{i++}.png");

            this.mypanel = new MyPanel();

            this.mypanel.Location = new System.Drawing.Point(4, 4);
            this.mypanel.Name = "panel1";
            this.mypanel.Size = new System.Drawing.Size(793, 434);
            this.mypanel.TabIndex = 0;

            this.Controls.Add(mypanel);

            System.Windows.Forms.Timer scene_handling_timer = new() { Interval = 100 };
            scene_handling_timer.Tick += new EventHandler(delegate (object? sender, EventArgs args)
            {
                img = Image.FromFile($"C:\\Users\\Byter\\Documents\\Projects\\C#Lang\\Student\\cs-practice-work\\Assets\\000{i++}.png");
                if (i == 9) i = 1;
            });
            scene_handling_timer.Start();
            Point point = new Point(20, 100);

            System.Windows.Forms.Timer scene_handling_timer1 = new() { Interval = 60 };
            scene_handling_timer1.Tick += new EventHandler(delegate (object? sender, EventArgs args)
            {
                point = point with { X = point.X + 1 };
                this.mypanel.Invalidate();
            });
            scene_handling_timer1.Start();

            

            this.mypanel.Paint += (sender, e) =>
            {
                e.Graphics.DrawImage(img, point.X, point.Y, 30, 55);
            };

            //MainPanel.PreviewKeyDown += (object? obj, PreviewKeyDownEventArgs arg) =>
            //{
            //    MessageBox.Show("asdasd");
            //};
            //this.KeyPreview = true;
            //this.MainPanel.Focus();

            this.DoubleBuffered = true;

            //Button button = new()
            //{
            //    Size = new Size(20, 20),
            //    Text = "Aas",
            //    Location = new Point(10, 20)
            //};
            //this.MainPanel.Controls.Add(button);
        }


    }
}